body {
    background-color: #ccc;
}
/* 150% do tamanho original "pai"  */
div{
    width: 500px;
    height: 500px;
    background-color: #000000;
    display: flex;
    align-items: center;
}

h2{
	font: bold 100% Arial, Helvetica, sans-serif;
    color: #ff0000;
    padding-left: 225px;
    padding-right: 225px;
}


/* Media queries/* 

/*  1921px ou maior */
@media screen and (min-width: 1921px) {
	
	#cont {
		background-color: #2bff00;
	}

	h2::before {
		color: #000000;
        content: "Verde";
	}

}

/*  1920px ou menor */
@media screen and (min-width: 1366px) and (max-width: 1920px) {
	
	#cont {
		background-color: #d0ff00;
	}
	h2::before {
		color: #000000;
        content: "Amarelo";
	}

}

/*  1366px ou menor */
@media screen and (min-width: 1081px) and (max-width: 1366px) {
	
	#cont {
		background-color: #d400ff;
	}
	h2::before {
		color: #000000;
        content: "Roxo";
	}

}

/*  1080px ou menor */
@media screen and (min-width: 1025px) and (max-width: 1080px) {
	
	#cont {
		background-color: #ff0000;
	}
	h2::before {
		color: #000000;
        content: "Vermelho";
	}

}

/*  1024px ou maior */
@media screen and (min-width: 769px) and (max-width: 1024px) {
	
	#cont {
		background-color: #ff00d4;
	}
	h2::before {
		color: #000000;
        content: "Rosa";
	}

}

/* 700px ou maior  */
@media screen and (min-width: 421px) and (max-width: 768px) {

	#cont {
		background-color: #ff7b00;
	}
	h2::before {
		color: #000000;
        content: "Laranja";
	}

}

/*  480px or maior  */
@media screen and (min-width: 0px) and (max-width: 420px) {

	#cont {
		background-color: #ffffff;
	}
    
	h2::before {
		color: #000000;
        content: "Branco";
	}
}
